{
  "name": "linguaflow",
  "private": true,
  "version": "1.0.0",
  "description": "LinguaFlow: app de inglés B1 accesible (Perceptible, Operable, Comprensible, Robusto)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.4"
  }
}
